


# Map prefixes
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix


set -g default-terminal "screen-256color"

# Enable vim motions
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-contiuum'
set -g @plugin 'MunifTanjim/tmux-suspend'


